<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundsec"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/details">
    <!-- Header aligned to top -->
    <include layout="@layout/header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--Class Name -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ClassName1"
                        android:layout_weight="1"
                        android:text=" Class Name"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/cell_shape"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ClassName"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/cell_shape"
                        />
                </TableRow>
                <!--Trainer Name -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/TrainerName1"
                        android:layout_weight="1"
                        android:text=" Trainer Name"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/cell_shape"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/TrainerName"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/cell_shape"
                        />
                </TableRow>
                <!--Trainer Email -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/TrainerEmail1"
                        android:layout_weight="1"
                        android:text=" Trainer Email"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/cell_shape"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/TrainerEmail"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/cell_shape"
                        />
                </TableRow>
                <!--Class Location -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/ClassLocation1"
                        android:layout_weight="1"
                        android:text=" Class Location"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/cell_shape"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/ClassLocation"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/cell_shape"
                        />
                </TableRow>
                <!--Class Date -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ClassDate1"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:text=" Class Date"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/cell_shape"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ClassDate"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/cell_shape"
                        />
                </TableRow>
                <!--Class Day -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ClassDay1"
                        android:text=" Class Day"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/cell_shape"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ClassDay"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/cell_shape"
                        />
                </TableRow>
                <!--Class Time -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ClassTime1"
                        android:layout_weight="1"
                        android:text=" Class Time"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/cell_shape"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ClassTime"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/cell_shape"
                        />
                </TableRow>
                <!--Class Type -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ClassType1"
                        android:text=" Class Type"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/cell_shape"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ClassType"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/cell_shape"
                        />
                </TableRow>
                <!--Capacity -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/Capacity1"
                        android:text=" Capacity"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/cell_shape"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/Capacity"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/cell_shape"
                        />
                </TableRow>
                <!--Age Range -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/AgeRange1"
                        android:text=" Age Range"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/cell_shape"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/AgeRange"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/cell_shape"
                        />
                </TableRow>
                <!--Price -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/Price1"
                        android:layout_weight="1"
                        android:text=" Price"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/cell_shape"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/Price"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/cell_shape"
                        />
                </TableRow>
            </TableLayout>
            <!--Agree Check Box -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/Agree"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/agreetxt"
                    android:text="By checking this box I agree that I want to register in this class"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="#FF1493"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/RegBtn"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#AFD3DF"
                android:text="REGISTER"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
