<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heem.togetherfit.AddClass"
    android:background="@drawable/backgroundsec"
    android:orientation="vertical">
        <!-- Header aligned to top -->
        <include layout="@layout/header"/>
                <ListView
                    android:id="@+id/listAll"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="10dp"
                    android:longClickable="true"
                    android:listSelector="#AFD3DF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
</LinearLayout>
